apiVersion: v1
kind: ConfigMap
metadata:
  name: ixiatg-release-config
  namespace: ixiatg-op-system
data:
  versions: |
    {
      "release": "1.13.0-9",
      "images": [
        {
          "name": "controller",
          "path": "ghcr.io/open-traffic-generator/keng-controller",
          "tag": "1.13.0-9"
        },
        {
          "name": "gnmi-server",
          "path": "ghcr.io/open-traffic-generator/otg-gnmi-server",
          "tag": "1.14.14"
        },
        {
          "name": "traffic-engine",
          "path": "ghcr.io/open-traffic-generator/ixia-c-traffic-engine",
          "tag": "1.8.0.90"
        },
        {
          "name": "protocol-engine",
          "path": "ghcr.io/open-traffic-generator/ixia-c-protocol-engine",
          "tag": "1.00.0.404"
        }]
    }
